section.about {
    width: 100%;
    height: 100%;
    padding-top: 10vh;
    padding-bottom: 10vh;
}
h2.aobut-title {
    font-size: 3em;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 2em;
    line-height: 1.4;
}
.gradient-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2em;
}
.card {
  position: relative;
  background: linear-gradient(71deg, #080509, #1a171c, #080509 );
  border: 1px solid #333;
  background-clip: padding-box;
  border-radius: 10px 40px 10px 40px;
  padding: 40px;
  color: #fff;
  backdrop-filter: blur(10px);
}

h2.card-title {
    font-size: 2em;
    font-weight: 500;
    color: #c3c3c3;
}
span.card-desc-title {
    font-size: 18px;
    color: #eee;
    font-weight: 500;
    text-transform: capitalize;
}
span.card-desc-value {
    font-size: 16px;
    font-weight: 400;
    color: #ddd;
}